GOOGLE_API_KEY = "AIzaSyA0r9WuMIch5CAIs6g3jt-XAwpm9ljf3vw"
TOGETHER_API_KEY = "c41af1b7f8b7d7631e0ec56fae8dd25aecb139b1e8634b1da274784fa93195e0"
ANTHROPIC_API_KEY = "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"
MISTRAL_API_KEY = "4e7B7HkSfQRDevP2a1dNlXxD8h1EIB1d"
GROQ_API_KEY = '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'
OPENAI_API_KEY = 'sk-proj-hktLHTU1FNPhpEZDTZzdT3BlbkFJWD3MbL8l0G6m9rcP4QOF'

affiliate_code = "2106090c-21"
